name: pynasonde
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.1=hadc24fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=he02047a_1
  - openssl=3.3.2=hb9d3cd8_0
  - pip=24.2=pyh8b19718_1
  - python=3.11.10=hc5c86c4_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=73.0.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - autoflake==2.3.1
    - black==24.8.0
    - click==8.1.7
    - contourpy==1.3.0
    - cycler==0.12.1
    - fonttools==4.53.1
    - isort==5.13.2
    - kiwisolver==1.4.7
    - matplotlib==3.9.2
    - mypy-extensions==1.0.0
    - numpy==2.1.1
    - packaging==24.1
    - pandas==2.2.2
    - pathspec==0.12.1
    - pillow==10.4.0
    - platformdirs==4.3.6
    - pyflakes==3.2.0
    - pynasonde==0.1
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - scienceplots==2.1.1
    - six==1.16.0
    - tzdata==2024.1

